NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://jenneferlee23_db_user:<PASSWORD>@cluster0.kijv0gw.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=KA9Ce8WeJN8TfNzH
APP_URL=http://127.0.0.1:3000

JWT_SECRET=hellosamplet@$%!okenlang!parasatutor$ialngnodejsSec982173-jenny-lee-8888
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=523836baefd290
EMAIL_PASSWORD=b8322ebd78a3cf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
